#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		database:
			dsn: 'mysql:host=localhost;dbname=Marks'
			user: 'root'
			password:

		session:
			expiration: 14 days


	services:
		routerFactory:  RouterFactory
		router: @routerFactory::createRouter
		userRepository: Marks\UserRepository
		markRepository: Marks\MarkRepository
		subjectRepository:  Marks\SubjectRepository

	factories:


production < common:

development < common:
