{block content}
<div id=mainBlock class=center>
<div id=menu>

</div>
<div id=banner>
<p class=heading>Welcome, guys!</p><br>
Is it hard for you to remember your marks?<br>
Is it even harder to remember where you put papers with them?<br>
If you answered "yes!" on both questions, this is your lucky day!<br>
Let us invite you to our mark deposit system!
</div>
<div id=content>
{control loginForm errors}
{control loginForm}
No account?
<a href="{link Registration:}">Register</a>
</div>
</div>
{/block}